{
  "name": "cdac",
  "homepage": "https://github.com/katkamrachana/cng",
  "authors": [
    "katkamrachana <katkam.rachana@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "#1.9.1",
    "bootstrap": "#3.3.7"
  }
}
